org.gradle.jvmargs=-Xmx4G

mod_version=1.9.3
maven_group=baritone
archives_base_name=baritone

java_version=17

minecraft_version=1.20.6

forge_version=45.0.43

fabric_version=0.15.11

nether_pathfinder_version=1.5
